{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-tensorflow",
  "version": "0.1.0",
  "identifier": "com.tauri-tensorflow.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "tauri-tensorflow",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/tensorflow-server-x86_64-pc-windows-msvc/tensorflow-server"
    ],
    "resources": {
      "bin/tensorflow-server-x86_64-pc-windows-msvc/_internal": "_internal"
    }
  }
}
